@media screen and (min-width: 815px) and (max-width: 1230px) {
  section {
    padding: 2rem 15vw;
  }
  header {
    .header-content {
      padding-right: 12vw;
      .right-header {
        padding-right: 0;
      }
    }
  }
  .about-container {
    grid-template-columns: 1fr;
    .left-about {
      padding-right: 0;
      padding-bottom: 2.5rem;
    }
    .right-about {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
  }

  .blogs-con {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
  }

  .contact-content-con {
    flex-direction: column;
    .left-contact {
      padding-bottom: 2.5rem;
      .contact-icons {
        justify-content: center;
        margin-top: 1rem;
      }
    }

    .right-contact {
      padding-bottom: 3rem;
      margin-left: 0;
    }
  }

  .header-content {
    .left-header .image {
      height: 70%;
    }
  }
}

@media screen and(max-width: 1045px) {
  header {
    padding: 2rem 15vw;
  }
  .header .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
    padding-right: 0;
    align-items: flex-end;
    .left-header {
      // padding-top: 1.5rem;

      .h-shape {
        display: none;
      }
      .image {
        margin: 0 auto;
        width: 95%;
      }
    }

    .right-header {
      grid-row: 1;
      width: 95%;
      margin: 0 auto;
      padding-right: 0;
      .name {
        font-size: 2.5rem;
        text-align: center;
      }
      .btn-con {
        align-self: center;
      }
    }
  }
}

@media screen and (max-width: 815px) {
  header,
  section {
    padding: 2rem 2.5rem;
    .header-content {
      padding: 0;
    }
  }
  .header {
    padding: 2rem 1rem;
    .header-content .right-header {
      padding-bottom: 4rem;
      .name {
        font-size: 1.6rem;
      }
    }
  }
  .theme-btn {
    width: 25px;
    aspect-ratio: 1;
    margin: 10px;
    top: 0;
    right: 0;
    i {
      font-size: 1.1rem;
    }
  }

  .about-container {
    grid-template-columns: 1fr;
    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about {
      h4 {
        text-align: center;
        font-size: 1.6rem;
      }
      padding-right: 0;
    }
    .btn-con {
      justify-content: center;
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .blogs-con {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
      margin-bottom: 6rem;
      .ic2 {
        flex-direction: column;
        :last-child {
          margin-left: 0;
          margin-top: 1rem;
        }
      }
    }
    .left-contact {
      .contact-info {
        .contact-item {
          flex-direction: column;
          justify-content: flex-start;
          align-items: initial;
          padding-bottom: 0.7rem;
          p {
            margin: 0 !important;
          }
        }
      }
      h4 {
        font-size: 1.6rem;
        text-align: center;
      }
      .contact-icons {
        justify-content: center;
      }
    }
  }

  .main-title {
    h2 {
      font-size: 2.5rem;
      span {
        font-size: 2.5rem;
      }

      .bg-text {
        width: 100%;
        font-size: 3.2rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: content;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: rgba(42, 46, 53, 0.6);
    padding-bottom: 2rem;
    .control {
      margin: -1.5rem 0.3rem;
    }
  }
}

@media screen and (max-width: 1630px) and (min-width: 1230px) {
  .contact-content-con {
    .right-contact .ic2 {
      flex-direction: column;
      :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
      }
    }
  }
}
